#!/usr/bin/env bash

# У программы ls есть флаг, который сортирует вывод по размеру файлов. 
# Найдите название этого флага в документации и выполните команду, которая делает 
# подробный (-l) вывод файлов из директории /var, отсортированный по размеру. 
# Добавьте к команде ls опцию --time-style со значением 'long-iso'. Это позволит 
# выводить время в полном унифицированном формате: "год-месяц-день часы:минуты". Например, 2018-08-21 21:12.
#
# Запишите эту команду в файл solution. Нужно записать именно команду, а не её вывод! 
# Тесты сами выполнят эту команду и проверят, что она работает верно.

ls -lS --time-style="long-iso" /var