/*
Реализуйте тело функции smallestDivisor, используя итеративный процесс.
Эта функция должна находить наименьший делитель заданного числа.
Доп. условия: число, передаваемое в функцию, больше нуля; делитель должен быть больше единицы,
за исключением случая, когда аргументом является единица (наименьшим делителем которой является также единица).

Например, наименьший делитель числа 15 это 3.
smallestDivisor(15); // 3
smallestDivisor(17); // 17

Идея алгоритма:

Попробуйте разделить число на 2.
Если число делится без остатка, то это наименьший делитель.
Если нет, то попробуйте следующий делитель.
Если ничего не делит число без остатка, то переданное число является простым,
так что его наименьший делитель — оно само (не считая 1)
*/

const smallestDivisor = (num) => {
    if (num === 1) {
        return 1;
    }
    for (let i = 2; i <= num; i++) {
        if (num % i === 0) {
            return i;
        }
    }
}

console.log(smallestDivisor(15)); // 3
console.log(smallestDivisor(17)); // 17
