/*
Создайте константу weight, запишите в нее вашу массу в килограммах.
Создайте константу c, запишите в нее значение скорости света в вакууме
в метрах в секунду: 300000000.
Вычислите значение энергии вашего тела с помощью знаменитой формулы E=mc2,
 где m — это ваша масса (weight), а c — это скорость света.
 Запишите значение в константу energy.
*/

const weight = 102;
const c = 300000000;
const energy = weight * c ** 2;
console.log(energy);