/*
    Сэм решил изучить историю Таргариенов со времени первых людей,
    но книг было много и информация могла находиться в любой из них.
    К счастью для Сэма, большинство книг были оцифрованы молодыми мейстерами.
    Он подумал, что неплохо бы написать функцию, которая анализирует
    тексты на наличие в них упоминания фамилии Таргариенов.

    Реализуйте функцию hasTargaryenReference, которая принимает на вход строку
    и проверяет начинается ли она с Targaryen. Сделать это легко используя метод substring,
    который принимает на вход два параметра:

    Индекс с которого нужно взять подстроку (включает в подстроку)
    Индекс до которого нужно взять подстроку (не включает в подстроку)
    Этот метод позволяет извлечь начало подстроки такой же длины как и слово Targaryen,
    а затем проверить равно ли оно Targaryen. Напомню что индексы начинаются с нуля.
*/

const hasTargaryenReference = text => text.substring(0, 'Targaryen'.length) === 'Targaryen';

console.log(hasTargaryenReference('')); // => false
console.log(hasTargaryenReference('Targari')); // => false
console.log(hasTargaryenReference('targaryen')); // => false
console.log(hasTargaryenReference('Targaryen')); // => true