// пипец дао, сиди и медитируй, постигая смысл

// a и b сохраняются благодаря замыканию
// даже наверное не совсем замыканию, именно в данном случае
// скорее частичное применение, а так как в js частичное применение не реализовано
// то оно реализуется через замыкание :)

const cons = (a, b) => (message) => {
    switch (message){
        case 'car':
            return a;
        case 'cdr':
            return b;
    }
}

const car = (pair) => pair('car');
const cdr = (pair) => pair('cdr');

// p это не число и не объект, это ФУНКЦИЯ
// cons возвращает замыкание функции и переменых a и b
const pair = cons(1,3);
/*
const pair = (message) => {
    switch (messages){
        case 'car':
            return 1;
        case 'cdr':
            return 3;
    }
};
*/

// cdr функция в параметре получает функцию (в нашем случае замыкание функции)
// и возвращает переменную из замыкания
console.log(cdr(pair));
console.log(car(pair));

// в принциак понятно что именно здесь происходит, непонятно как народ до такого додумался, и зачем, и почему