/*
    Вам даны три константы с фамилиями разных людей.
    Составьте и выведите на экран слово из символов в таком порядке:

    1. третий символ из первой строки
    2. второй символ из второй строки
    3. четвертый символ из третьей строки
    4. пятый символ из второй строки
    5. третий символ из второй строки

    Попробуйте использовать интерполяцию: внутри фигурных скобок можно помещать
    не только целые переменные, но и отдельные символы с помощью квадратных скобок.
*/
const one = 'Naharis';
const two = 'Mormont';
const three = 'Sand';

// BEGIN
console.log(`${one[2]}${two[1]}${three[3]}${two[4]}${two[2]}`);
// END
