/*
Функция Аккермана — простой пример вычислимой функции, которая не является примитивно рекурсивной.
Она обозначается A(m,n), принимает два неотрицательных целых числа в качестве параметров и возвращает
натуральное число. Эта функция растёт очень быстро, например, число A(4,4) настолько велико,
что количество цифр в порядке этого числа многократно превосходит количество атомов в наблюдаемой части Вселенной.
Функция Аккермана определяется рекурсивно для неотрицательных целых чисел m и n следующим образом:

A(m, n)=n + 1, при m=0;
A(m, n)=A(m - 1, 1), при m > 0, n = 0;
A(m, n)=A(m - 1, A(m, n - 1)), при m > 0, n > 0;
*/

const assert = require('assert');

function ackermann(m, n) {
    if (m === 0) {
        return n + 1;
    }
    if ((m > 0) && (n === 0)) {
        return ackermann(m - 1, 1);
    }
    if (m > 0, n > 0) {
        return ackermann(m - 1, ackermann(m, n - 1));
    }
}

//export default ackermann;
assert.equal(ackermann(0, 0), 1);
assert.equal(ackermann(2, 1), 5);
assert.equal(ackermann(2, 3), 9);