
/*
Реализуйте и экспортируйте по умолчанию функцию apply, которая принимает на вход три параметра:

- Количество раз, которое нужно применить функцию к аргументу (ряд последовательных вызовов, 
где каждому следующему вызову передается аргумент, являющийся результатом предыдущего вызова функции; см. примеры ниже)
- Функцию для применения
- Аргумент для применения
*/
const apply = (num, f, arg) => ((num === 0) ? arg : apply(--num, f, f(arg)))

console.log(apply(0, Math.sqrt, 4)); // 4
console.log(apply(1, Math.sqrt, 4)); // 2

console.log(apply(2, Math.sqrt, 16)); // 2
console.log(apply(3, Math.sqrt, 256)); // 2
console.log(apply(1, v => v ** 2, 3)); // 9
console.log(apply(5, v => v + 10, 3)); // 53